<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_error_black_48dp"
        android:contentDescription="@string/mainlogo"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/powered_by_rahul_philip_nishant"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#757575"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Sorry\nNo Network Connection..!!!"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Without Internet There is Limited Access to the contents"
        android:textAlignment="center"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>