<?xml version="1.0" encoding="utf-8"?>
        <WebView
            android:id="@+id/web_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="fill_parent"
            tools:showIn="@layout/app_bar_parents"
            android:layout_height="fill_parent"/>